<%= link_to "New Project", new_project_path %>
is in application/index.html.erb
----
and 

<h2>Projects</h2>
<ul>
  <% @projects.each do |project| %>
    <li><%= link_to project.name, project %></li>
  <% end %>
</ul>

is in projects/index.html.erb
page 113
ch 4.3
-------------------------------------------------

page 159
ch 5.11
You can add the "Delete Ticket" link to the app/views/tickets/show.html.erb file just under the "Edit Project" link

however it should be
You can add the "Delete Ticket" link to the app/views/tickets/show.html.erb file just under the "Edit Ticket" link

-------------------------------------------------

page 206
ch 7.2

Under the let for user inside spec/controllers/projects_controller.rb, add one for project:
It should be 
Under the let for user inside spec/controllers/projects_controller_spec.rb, add one for project:

-------------------------------------------------
page 217
ch 7.4.1

missing route causes the spec to fail:
Failures:

  1) Admin::UsersController standard users are not able to access the index action
     Failure/Error: get 'index'
     ActionController::RoutingError:
       No route matches {:controller=>"admin/users"}
     # ./spec/controllers/admin/users_controller_spec.rb:8:in `block (3 levels) in <top (required)>'

This is the missing route:
  namespace :admin do
    resources :users
  end

That route is added later ch 7.5.1 page 223.
-------------------------------------------------
ch 7.5.5
page  230

The line
"attr_accessible :email, :password, :admin, :as => :admin" causes

1) Creating Users Creating a new user
     Failure/Error: click_button "Create User"
     ActiveModel::MassAssignmentSecurity::Error:
       Can't mass-assign protected attributes: admin

So instead of this:
  attr_accessible :email, :password, :password_confirmation, :remember_me
  attr_accessible :email, :password, :admin, :as => :admin

  it should be 
    attr_accessible :email, :password, :password_confirmation, :remember_me, :admin

-----