<%= link_to "New Project", new_project_path %>
is in application/index.html.erb
----
and 

<h2>Projects</h2>
<ul>
  <% @projects.each do |project| %>
    <li><%= link_to project.name, project %></li>
  <% end %>
</ul>

is in projects/index.html.erb
page 113
ch 4.3
-------------------------------------------------

page 159
ch 5.11
You can add the "Delete Ticket" link to the app/views/tickets/show.html.erb file just under the "Edit Project" link

however it should be
You can add the "Delete Ticket" link to the app/views/tickets/show.html.erb file just under the "Edit Ticket" link

